﻿body {
}

.myFooterText{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.jumbotron{
    background-color: #808080;
    background-image: url('img/Jumbotron2.jpg');
}

.jumbotron h1{
    font-weight: 600;
    color: #FFFFFF;
}

.jumbotron p{
    font-weight: 600;
    color: #FFFFFF;
}

.caption{
    text-align: center;
}

/*.btn btn-lg {
    color: #FFFFFF;
    background-color: #000000;
    border-color: #303030;
}*/

.panel {

    transition: padding 0.5s;
    -moz-transition: padding 0.5s; /* Firefox 4 */
    -webkit-transition: padding 0.5s; /* Safari and Chrome */
    -o-transition: padding 0.5s; /* Opera */
    -ms-transition:padding 0.5s; /* IE9 (maybe) */ 	
  
}

.panel:hover {
	padding:10px;
}
